XGID=aBaB--C-A---dE---d-e----B-:0:0:1:00:0:0:0:7:10
XGID=aBaB--C-A---dE---d-e----B-:0:0:1:00:3:3:0:7:10
XGID=aBaB--C-A---dE---d-e----B-:0:0:1:00:3:4:0:7:10
XGID=aBaB--C-A---dE---d-e----B-:0:0:1:00:3:5:0:7:10
XGID=aBaB--C-A---dE---d-e----B-:0:0:1:00:4:3:0:7:10
XGID=aBaB--C-A---dE---d-e----B-:0:0:1:00:4:4:0:7:10
XGID=aBaB--C-A---cEa--d-e----B-:0:0:1:00:0:0:0:7:10	
XGID=aBaB--C-A---dEa--c-e----B-:0:0:1:00:3:4:0:7:10
XGID=aBaB--C-A---dEa--c-e----B-:0:0:1:00:3:5:0:7:10
XGID=aBaB--C-A---dEa--c-e----B-:0:0:1:00:4:4:0:7:10
XGID=aBaB--C-A---dEa--c-e----B-:0:0:1:00:4:5:0:7:10
XGID=aB-B-aC-A---dE---d-e----B-:0:0:1:00:0:0:0:7:10
XGID=aB-B-aC-A---dE---d-e----B-:0:0:1:00:3:3:0:7:10
XGID=aB-B-aC-A---dE---d-e----B-:0:0:1:00:3:4:0:7:10
XGID=aB-B-aC-A---dE---d-e----B-:0:0:1:00:4:4:0:7:10
XGID=aB-B-aC-A---dE---d-e----B-:0:0:1:00:4:5:0:7:10
XGID=aB-B--CaA---dE---d-e----B-:0:0:1:00:0:0:0:7:10
XGID=aB-B--CaA---dE---d-e----B-:0:0:1:00:3:3:0:7:10
XGID=aB-B--CaA---dE---d-e----B-:0:0:1:00:3:4:0:7:10
XGID=aB-B--CaA---dE---d-e----B-:0:0:1:00:4:4:0:7:10
